<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/confirm"
        android:icon="@drawable/check"
        android:title="Confirm"
        android:visible="true"
        app:showAsAction="always" />
</menu>