<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolkit"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <RelativeLayout
        android:id="@+id/rl_blue"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@drawable/list_item_bg_white"
        android:padding="10dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dip"
            android:text="蓝色"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:typeface="serif" />

        <!--<com.example.memorandum.ui.SwitchButton-->
            <!--android:id="@+id/switch_notification"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true" />-->
    </RelativeLayout>

    <TextView
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="#E6E6E6" />

    <RelativeLayout
        android:id="@+id/rl_pink"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@drawable/list_item_bg_white"
        android:padding="10dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dip"
            android:text="粉色"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:typeface="serif" />

        <!--<com.example.memorandum.ui.SwitchButton-->
            <!--android:id="@+id/switch_sound"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true" />-->
    </RelativeLayout>

    <TextView
        android:id="@+id/textview2"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="#E6E6E6" />

    <RelativeLayout
        android:id="@+id/rl_night"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@drawable/list_item_bg_white"
        android:padding="10dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dip"
            android:text="夜间"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:typeface="serif" />

        <!--<com.example.memorandum.ui.SwitchButton-->
            <!--android:id="@+id/switch_vibrate"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true" />-->
    </RelativeLayout>
</LinearLayout>
