
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="4dp" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:id="@+id/main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:id="@+id/data_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:id="@+id/data_date"/>



            </LinearLayout>
            <ImageView
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:id="@+id/data_star"/>

        </LinearLayout>

    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent">-->

        <!--&lt;!&ndash;<Button&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/stick"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="收藏"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textColor="#ffffff"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textSize="16sp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:background="@drawable/btn_stick"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="100dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="match_parent" />&ndash;&gt;-->

        <!--<Button-->
            <!--android:id="@+id/mark"-->
            <!--android:text="收藏"-->
            <!--android:textColor="#ffffff"-->
            <!--android:textSize="16sp"-->
            <!--android:background="@drawable/btn_mark"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="match_parent" />-->

        <!--<Button-->
            <!--android:id="@+id/delete"-->
            <!--android:text="删除"-->
            <!--android:textColor="#ffffff"-->
            <!--android:textSize="16sp"-->
            <!--android:background="@drawable/btn_delete"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="match_parent" />-->

    <!--</LinearLayout>-->
    </android.support.v7.widget.CardView>
