<com.example.memorandum.ui.SwipeItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_bg_white"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="18sp"
        android:layout_marginLeft="3dp"
        android:id="@+id/data_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:textSize="16sp"
            android:id="@+id/data_date"/>

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/data_reminder"/>
        <!--android:src="@drawable/reminder_plain"-->
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="3dp"
            android:id="@+id/data_pending"/>
        <!--android:src="@drawable/pending_plain"-->
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="3dp"
            android:id="@+id/data_star"/>
        <!--android:src="@drawable/star_plain"-->
    </LinearLayout>

</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/favorite"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:text="收藏"
            android:background="@drawable/btn_mark"
            android:layout_width="100dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/delete"
            android:text="删除"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:background="@drawable/btn_delete"
            android:layout_width="100dp"
            android:layout_height="match_parent" />

    </LinearLayout>
</com.example.memorandum.ui.SwipeItemLayout>
